# AutoTest

./: ExtentReport.html  TestNG-result.html  pom.xml
src/main/java/com/mycompany/autotest/: Test.java
src/test/java/com/mycompany/autotest/: Reporter.java  Selenium_report.java  TestNGTest.java  testng.xml
test_result/: ExtentReport.html  TestNG-result.html
