-------------------------------------------------------------------------------
Test set: com.mycompany.autotest.TestNGTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 0.343 sec <<< FAILURE! - in com.mycompany.autotest.TestNGTest
setUp(com.mycompany.autotest.TestNGTest)  Time elapsed: 0.217 sec  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'browser' is required by @Configuration on method setUp but has not been marked @Optional or defined


tearDown(com.mycompany.autotest.TestNGTest)  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.mycompany.autotest.TestNGTest.tearDown(TestNGTest.java:218)

